# Fitty-fit

./: build.gradle  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/fittyfit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fittyfit/: BaseActivity.java  ChallengeChatActivity.java  ChallengeDetailsActivity.java  ChallengeTypeSelection.java  ChallengesActivity.java  CommunityActivity.java  CreateGroupChallenge.java  CreatePersonalChallenge.java  GroupChallengeDetailsActivity.java  HealthTip.java  HomeActivity.java  HomeFragment.java  LoginActivity.java  MainActivity.java  MoreActivity.java  NotificationsActivity.java  ProfileActivity.java  ProfileFragment.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/example/fittyfit/activities/: ChallengeChatActivity.kt
app/src/main/java/com/example/fittyfit/adapter/: CommunityAdapter.java
app/src/main/java/com/example/fittyfit/adapters/: ChatMessageAdapter.kt  ParticipantAdapter.java  ProgressAdapter.java  SearchUserAdapter.java
app/src/main/java/com/example/fittyfit/model/: CommunityPost.java
app/src/main/java/com/example/fittyfit/models/: Challenge.kt  ChatMessage.kt  User.java
app/src/main/java/com/example/fittyfit/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/fittyfit/utils/: FirebaseDatabaseHelper.kt
app/src/main/java/com/example/fittyfit/views/: NotificationPanelView.kt
app/src/main/res/anim/: blink.xml  item_animation.xml  logo_animation.xml  slide_down.xml  slide_up.xml
app/src/main/res/drawable/: circle_background.xml  cycling_challenge.xml  default_challenge.xml  dummy_post_image_1.xml  dummy_post_image_2.xml  dummy_post_image_3.xml  dummy_post_image_4.xml  dummy_post_image_5.xml  edit_text_background.xml  gradient_calories.xml  gradient_distance.xml  gradient_header.xml  gradient_overlay.xml  gradient_walking.xml  gradient_yoga.xml  health_tip_diet.xml  health_tip_movement.xml  health_tip_sleep.xml  hiit_challenge.xml  homepage_bg_transparent.xml  ic_achievement.xml  ic_activity.xml  ic_add.xml  ic_amazed.xml  ic_arrow_right.xml  ic_back.xml  ic_calendar.xml  ic_calories.xml  ic_challenges.xml  ic_chat.xml  ic_check.xml  ic_close.xml  ic_comment.xml  ic_community.xml  ic_crown.xml  ic_cycling.xml  ic_diet.xml  ic_distance.xml  ic_edit.xml  ic_fitness.xml  (+40 more)
app/src/main/res/font/: dancing_script_bold.xml  quicksand_bold.xml
app/src/main/res/layout/: activity_challenge_chat.xml  activity_challenge_details.xml  activity_challenge_type_selection.xml  activity_challenges.xml  activity_community.xml  activity_create_group_challenge.xml  activity_create_personal_challenge.xml  activity_group_challenge_details.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_more.xml  activity_notifications.xml  activity_profile.xml  activity_register.xml  activity_splash.xml  app_bar_main.xml  base_activity_layout.xml  common_navigation_bar.xml  dialog_add_members.xml  dialog_add_post.xml  fragment_challenges.xml  fragment_home.xml  fragment_profile.xml  item_challenge.xml  item_challenge_type.xml  item_chat_message.xml  item_community_post.xml  item_group_challenge.xml  item_health_tip.xml  item_participant.xml  item_participant_avatar.xml  item_personal_challenge.xml  item_progress.xml  item_search_result.xml  item_search_user.xml  item_selected_member.xml  navigation_bar.xml  notification_panel.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_navigation_menu.xml  home_menu.xml  menu_react_options.xml  more_menu.xml  more_options_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fittyfit/: ExampleUnitTest.java
(+5 files in other folders)
